body {
    background-color: blueviolet;
    background-image: linear-gradient(109deg, rgba(156, 252, 248, 1) 11%, rgba(110, 123, 251, 1) 91%);
    font-size: 20px;     
}
.center {
    text-align: center;
}
.purple {
    color: rgb(110, 9, 161);
}
.ginger {
    color: coral;
}
.white {
    color: white;
}
.par {
    font-size: large;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.image-container {
    height: 450px;
    position: relative;
}
.image-container img {
    width: 100%;
}
.welcome {
    position: absolute;
    top: 10px;
    left: 30%;
    font-size: 50px;
    color: #1D86F6;
}
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: auto;
    padding: 20px;
    
}
.flex-container h5 {
    font-weight: bolder;
    color: darkorchid;
}
.card {
    padding: 10px;
}
.nav-item a {
    color: #1D86F6 !important;
    font-weight: bolder;
}
.card-img-top {
    width: auto !important;
}
.button {
    background-color: #7aeae8;
    margin-left: 30px;
    line-height: 20px;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.container-fluid a {
    color: darkorchid;
    font-weight: bolder;
}
.grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 300px); 
    gap: 30px;    
}
.grid-image {
    width: 300px;
    height:auto;
    border-radius: 10%;
}
.bottom {
    padding-bottom: 40px;
}
.cat-table {
    padding: 30px;
    padding-left: 25%;
    width: 80%;
}
.cursive {
    font-family: cursive;
}
.comic {
    font-family: comic sans ms;
}
